<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aoq-Gb-4QH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SAC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="xSN-pr-x0d" userLabel="Logo">
                                <rect key="frame" x="10" y="88" width="355" height="127.5"/>
                            </imageView>
                            <searchBar contentMode="redraw" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7YM-S7-DXg">
                                <rect key="frame" x="0.0" y="265.5" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qIt-V3-r3N">
                                <rect key="frame" x="0.0" y="321.5" width="375" height="345.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dhr-se-4mL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="295.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TagSuggestionCell" textLabel="biG-C8-liK" style="IBUITableViewCellStyleDefault" id="i8l-cL-Wt4">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i8l-cL-Wt4" id="5J0-Tv-4T1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="biG-C8-liK">
                                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="n93-IY-ovN"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="EZE-At-qdx"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMe-Mf-6d5">
                                        <rect key="frame" x="0.0" y="295.5" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zfg-Br-1vU"/>
                                        </constraints>
                                        <connections>
                                            <action selector="shopAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wDy-Ok-vLf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7YM-S7-DXg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Eu-jL-Bl5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xSN-pr-x0d" secondAttribute="trailing" constant="10" id="5CD-br-yRg"/>
                            <constraint firstItem="xSN-pr-x0d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6gt-wP-5zV"/>
                            <constraint firstItem="qIt-V3-r3N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Epe-t8-YcK"/>
                            <constraint firstItem="xSN-pr-x0d" firstAttribute="bottom" secondItem="7YM-S7-DXg" secondAttribute="top" constant="-50" id="Ya4-lq-i9l"/>
                            <constraint firstItem="7YM-S7-DXg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hfK-LJ-Zyf"/>
                            <constraint firstItem="qIt-V3-r3N" firstAttribute="top" secondItem="7YM-S7-DXg" secondAttribute="bottom" id="lnv-ST-aBc"/>
                            <constraint firstItem="7YM-S7-DXg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-100" id="nep-8H-7zd"/>
                            <constraint firstItem="xSN-pr-x0d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="pin-lJ-baK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qIt-V3-r3N" secondAttribute="trailing" id="wvW-xS-qhA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qIt-V3-r3N" secondAttribute="bottom" id="x5Y-gs-YyL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pgy-h9-JZR"/>
                    <connections>
                        <outlet property="registerShop" destination="VMe-Mf-6d5" id="0XR-eZ-b5b"/>
                        <outlet property="searchBar" destination="7YM-S7-DXg" id="2Z7-Jd-piH"/>
                        <outlet property="tagsTableView" destination="dhr-se-4mL" id="yr8-rI-fUZ"/>
                        <segue destination="jg3-tx-OHY" kind="show" identifier="ResultsPage" id="8SS-P7-yZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="122.78860569715144"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="zw1-cJ-Bsk">
            <objects>
                <viewController id="jg3-tx-OHY" customClass="ResultViewController" customModule="SAC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3n-Iz-yP3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62g-g8-5F7" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="301.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hb2-2q-G2n">
                                <rect key="frame" x="10" y="72" width="40" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.011539757249999999" green="0.72258490320000002" blue="0.45890909429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBackToSearchView:" destination="jg3-tx-OHY" eventType="touchUpInside" id="91T-gG-8Ze"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pm7-Bu-oOo">
                                <rect key="frame" x="296" y="327.5" width="69" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Recentre">
                                    <color key="titleColor" red="0.011539757249999999" green="0.72258490320000002" blue="0.45890909429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recentreToMyLocation:" destination="jg3-tx-OHY" eventType="touchUpInside" id="sdD-cV-T0G"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jFe-Ma-d7n">
                                <rect key="frame" x="0.0" y="365.5" width="375" height="301.5"/>
                                <color key="backgroundColor" red="0.92112749810000005" green="0.9332919717" blue="0.94152116779999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShopCell" rowHeight="56" id="63m-3W-t0L" customClass="ShopCell" customModule="SAC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="63m-3W-t0L" id="ezJ-X4-xps">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X67-Dh-Y3K">
                                                    <rect key="frame" x="10" y="8" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.093460373580000006" green="0.19458973409999999" blue="0.27774491909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCY-ej-88b">
                                                    <rect key="frame" x="10" y="32" width="37.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.43363597990000002" green="0.48573130370000001" blue="0.52746814490000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVq-0X-YQs">
                                                    <rect key="frame" x="335" y="0.0" width="30" height="55.5"/>
                                                    <state key="normal" title="Call"/>
                                                    <connections>
                                                        <action selector="didTapCall:" destination="63m-3W-t0L" eventType="touchUpInside" id="Wpa-jV-j9L"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92112749810000005" green="0.9332919717" blue="0.94152116779999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gVq-0X-YQs" secondAttribute="bottom" id="BlG-lJ-QhG"/>
                                                <constraint firstItem="kCY-ej-88b" firstAttribute="top" secondItem="X67-Dh-Y3K" secondAttribute="bottom" constant="4" id="EdZ-Ew-58X"/>
                                                <constraint firstItem="gVq-0X-YQs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X67-Dh-Y3K" secondAttribute="trailing" constant="5" id="FvN-er-iXf"/>
                                                <constraint firstItem="gVq-0X-YQs" firstAttribute="top" secondItem="ezJ-X4-xps" secondAttribute="top" id="Nol-Ad-GF4"/>
                                                <constraint firstItem="kCY-ej-88b" firstAttribute="leading" secondItem="X67-Dh-Y3K" secondAttribute="leading" id="ZOH-W4-jnM"/>
                                                <constraint firstAttribute="bottom" secondItem="kCY-ej-88b" secondAttribute="bottom" constant="8" id="a1J-8p-Eq5"/>
                                                <constraint firstItem="X67-Dh-Y3K" firstAttribute="leading" secondItem="ezJ-X4-xps" secondAttribute="leading" constant="10" id="baX-cb-761"/>
                                                <constraint firstAttribute="trailing" secondItem="gVq-0X-YQs" secondAttribute="trailing" constant="10" id="eHW-U2-Pa7"/>
                                                <constraint firstItem="X67-Dh-Y3K" firstAttribute="top" secondItem="ezJ-X4-xps" secondAttribute="top" constant="8" id="hZ2-a1-TUD"/>
                                                <constraint firstItem="gVq-0X-YQs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kCY-ej-88b" secondAttribute="trailing" constant="5" id="vqd-Tc-rIF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactNumberLabel" destination="kCY-ej-88b" id="udr-pz-YVK"/>
                                            <outlet property="nameLabel" destination="X67-Dh-Y3K" id="5og-mz-6db"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jg3-tx-OHY" id="31j-O5-FXa"/>
                                    <outlet property="delegate" destination="jg3-tx-OHY" id="3EV-e0-ORq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="62g-g8-5F7" firstAttribute="trailing" secondItem="kRh-g1-EuW" secondAttribute="trailing" id="4RE-Vr-jJj"/>
                            <constraint firstItem="jFe-Ma-d7n" firstAttribute="leading" secondItem="kRh-g1-EuW" secondAttribute="leading" id="5aB-TA-N4O"/>
                            <constraint firstItem="62g-g8-5F7" firstAttribute="top" secondItem="kRh-g1-EuW" secondAttribute="top" id="BLK-lu-Cjd"/>
                            <constraint firstItem="hb2-2q-G2n" firstAttribute="top" secondItem="kRh-g1-EuW" secondAttribute="top" constant="8" id="Bbx-bd-L1F"/>
                            <constraint firstItem="62g-g8-5F7" firstAttribute="leading" secondItem="kRh-g1-EuW" secondAttribute="leading" id="Ciq-Va-9Fc"/>
                            <constraint firstItem="hb2-2q-G2n" firstAttribute="leading" secondItem="kRh-g1-EuW" secondAttribute="leading" constant="10" id="Lhm-fN-jj4"/>
                            <constraint firstItem="jFe-Ma-d7n" firstAttribute="top" secondItem="62g-g8-5F7" secondAttribute="bottom" id="NI3-so-KNX"/>
                            <constraint firstItem="Pm7-Bu-oOo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P3n-Iz-yP3" secondAttribute="leading" constant="20" symbolic="YES" id="O4f-vl-6yy"/>
                            <constraint firstItem="kRh-g1-EuW" firstAttribute="trailing" secondItem="Pm7-Bu-oOo" secondAttribute="trailing" constant="10" id="W0d-oQ-bfS"/>
                            <constraint firstItem="jFe-Ma-d7n" firstAttribute="top" secondItem="Pm7-Bu-oOo" secondAttribute="bottom" constant="5" id="aOf-rd-6dd"/>
                            <constraint firstItem="kRh-g1-EuW" firstAttribute="bottom" secondItem="jFe-Ma-d7n" secondAttribute="bottom" id="cEG-aj-tuf"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hb2-2q-G2n" secondAttribute="trailing" constant="20" symbolic="YES" id="iAr-wq-PFW"/>
                            <constraint firstItem="jFe-Ma-d7n" firstAttribute="height" secondItem="62g-g8-5F7" secondAttribute="height" id="uS0-3Q-zL0"/>
                            <constraint firstItem="kRh-g1-EuW" firstAttribute="trailing" secondItem="jFe-Ma-d7n" secondAttribute="trailing" id="wnV-7x-CZO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kRh-g1-EuW"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="62g-g8-5F7" id="tPI-ca-xeN"/>
                        <outlet property="recentreButton" destination="Pm7-Bu-oOo" id="D7o-SL-jhx"/>
                        <outlet property="resultTableView" destination="jFe-Ma-d7n" id="cur-Qk-x6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9J-Iq-bnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dH1-Sk-Li2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aoq-Gb-4QH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="1TG-hP-Ifq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uth-4z-W4l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVL-ek-R1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="92"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="QcJ-Fo-HtU">
            <objects>
                <tableViewController restorationIdentifier="Register" storyboardIdentifier="Register" id="0PA-3S-NsX" customClass="RegisterViewController" customModule="SAC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jSv-Z1-1qR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="U4L-03-klb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U4L-03-klb" id="dn6-P4-u2N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0PA-3S-NsX" id="6KK-UD-cNf"/>
                            <outlet property="delegate" destination="0PA-3S-NsX" id="XnL-Qi-Wsy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAa-o4-x24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155" y="951"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="q3a-JN-RpC">
            <objects>
                <viewController restorationIdentifier="ViewShop" storyboardIdentifier="ViewShop" id="BB7-MN-eNz" customClass="ShopViewController" customModule="SAC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZq-sO-30u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gxn-6G-Y6C">
                                <rect key="frame" x="16" y="40" width="349" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F4-sJ-Au4" userLabel="Name">
                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqV-XE-qQ3" userLabel="Owner">
                                        <rect key="frame" x="0.0" y="40.5" width="50.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Address :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHd-gN-fkc" userLabel="Address">
                                        <rect key="frame" x="0.0" y="81" width="72" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wh3-Py-yw1" userLabel="Trends">
                                <rect key="frame" x="16" y="161.5" width="349" height="505.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrendCell" id="VS5-Zk-xFD" customClass="TrendViewCell" customModule="SAC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="349" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VS5-Zk-xFD" id="bis-3g-S6R">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK6-3U-5HS" userLabel="trendname">
                                                    <rect key="frame" x="10" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzH-lF-aIq" userLabel="count">
                                                    <rect key="frame" x="257" y="10.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RK6-3U-5HS" firstAttribute="leading" secondItem="bis-3g-S6R" secondAttribute="leading" constant="10" id="5Xn-ZA-YGu"/>
                                                <constraint firstAttribute="trailing" secondItem="wzH-lF-aIq" secondAttribute="trailing" constant="50" id="aD5-Hf-hag"/>
                                                <constraint firstItem="wzH-lF-aIq" firstAttribute="centerY" secondItem="bis-3g-S6R" secondAttribute="centerY" id="qHN-6v-43G"/>
                                                <constraint firstItem="RK6-3U-5HS" firstAttribute="centerY" secondItem="bis-3g-S6R" secondAttribute="centerY" id="s3X-nA-56A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="count" destination="wzH-lF-aIq" id="92z-1h-oQo"/>
                                            <outlet property="trendname" destination="RK6-3U-5HS" id="erK-T5-fNN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BB7-MN-eNz" id="8Cw-Ip-V3c"/>
                                    <outlet property="delegate" destination="BB7-MN-eNz" id="FkG-7a-yr9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gxn-6G-Y6C" firstAttribute="top" secondItem="cJm-It-X4F" secondAttribute="top" constant="20" id="9Je-CK-V7n"/>
                            <constraint firstItem="gxn-6G-Y6C" firstAttribute="leading" secondItem="cJm-It-X4F" secondAttribute="leading" constant="16" id="C32-Dl-c0U"/>
                            <constraint firstItem="wh3-Py-yw1" firstAttribute="leading" secondItem="gxn-6G-Y6C" secondAttribute="leading" id="Dd9-JW-LrL"/>
                            <constraint firstItem="wh3-Py-yw1" firstAttribute="trailing" secondItem="gxn-6G-Y6C" secondAttribute="trailing" id="KYj-Ka-Zas"/>
                            <constraint firstItem="cJm-It-X4F" firstAttribute="trailing" secondItem="gxn-6G-Y6C" secondAttribute="trailing" constant="10" id="Prf-JD-Agc"/>
                            <constraint firstItem="wh3-Py-yw1" firstAttribute="top" secondItem="gxn-6G-Y6C" secondAttribute="bottom" constant="20" id="k87-At-FtG"/>
                            <constraint firstItem="cJm-It-X4F" firstAttribute="bottom" secondItem="wh3-Py-yw1" secondAttribute="bottom" id="zYO-Se-4OW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cJm-It-X4F"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="QHd-gN-fkc" id="FDG-Ok-kIA"/>
                        <outlet property="nameLabel" destination="1F4-sJ-Au4" id="T9j-cl-alr"/>
                        <outlet property="ownerLabel" destination="NqV-XE-qQ3" id="RTP-0a-PFz"/>
                        <outlet property="trends" destination="wh3-Py-yw1" id="gQF-Gw-PRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZg-6c-PTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="950"/>
        </scene>
        <!--Product Add View Controller-->
        <scene sceneID="Glq-Cq-JHR">
            <objects>
                <tableViewController restorationIdentifier="ProductAdd" storyboardIdentifier="ProductAdd" id="JQy-xx-GcO" customClass="ProductAddViewController" customModule="SAC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WdZ-wR-DWp" userLabel="ProductAdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xHh-bv-IwL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xHh-bv-IwL" id="LI7-Ap-7rl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JQy-xx-GcO" id="gOq-r1-kTp"/>
                            <outlet property="delegate" destination="JQy-xx-GcO" id="5dW-2n-I2d"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iag-YO-8sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="972"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="587" height="93"/>
    </resources>
</document>
